<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    app:cardCornerRadius="10dp"
    android:backgroundTint="#111"
    android:id="@+id/list">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <!-- Photo ImageView -->
        <ImageView
            android:id="@+id/photo"
            android:layout_width="60dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_launcher_background"
            android:layout_alignParentStart="true"
            android:layout_marginEnd="10dp"/>

        <LinearLayout
            android:id="@+id/linearInfo"
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/photo"
            android:orientation="vertical"
            android:layout_marginStart="10dp">

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Wine Name"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="#fff"
                android:textSize="16sp"
                android:textStyle="bold" />

            <!-- Winery TextView -->
            <TextView
                android:id="@+id/winery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Winery"
                android:textColor="#ccc"
                android:textSize="14sp"
                android:layout_marginTop="5dp"/>

            <!-- Grape TextView -->
            <TextView
                android:id="@+id/grape"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Grape"
                android:textColor="#ccc"
                android:textSize="14sp"
                android:layout_marginTop="5dp" />

            <!-- Country and Region Layout -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">

                <!-- Flag ImageView -->
                <ImageView
                    android:id="@+id/flag"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginEnd="5dp"
                    android:src="@drawable/flag"/>

                <!-- Country TextView -->
                <TextView
                    android:id="@+id/country"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Country"
                    android:textColor="#fff"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:text="/"
                    android:textColor="#fff"/>
                <!-- Region TextView -->
                <TextView
                    android:id="@+id/region"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Region"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="#fff"/>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/linearInfo"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:id="@+id/ratingScore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.0"
                android:textColor="#fff"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"/>

            <RatingBar
                android:id="@+id/ratingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:rating="0"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:theme="@style/RatingBar"
                style="@style/Widget.AppCompat.RatingBar.Small"/>

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date"
                android:textColor="#aaa"
                android:textSize="12sp"
                android:layout_marginTop="5dp" />
        </LinearLayout>


        <!-- Rating Score TextView -->


        <!-- Date TextView -->


        <!-- Wine Name TextView -->


    </RelativeLayout>
</androidx.cardview.widget.CardView>
