<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10sp"
    app:cardCornerRadius="10sp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10sp">
        <ImageView
            android:id="@+id/image"
            android:layout_width="50sp"
            android:layout_height="200sp"
            android:src="@drawable/ic_launcher_background"
            android:layout_marginRight="20sp"/>
        <TextView
            android:id="@+id/index"
            android:layout_width="30sp"
            android:layout_height="wrap_content"
            android:text="1"
            android:textSize="20sp"
            android:background="#AE000000"
            android:textColor="#FFFFFF"
            android:textAlignment="center"
            android:layout_marginTop="20sp"/>
        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="와인이름"
            android:layout_toRightOf="@id/image"/>
        <TextView
            android:id="@+id/country"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="와인국가"
            android:layout_toRightOf="@id/image"
            android:layout_below="@id/name"/>
        <TextView
            android:id="@+id/type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="와인타입"
            android:layout_toRightOf="@id/image"
            android:layout_below="@id/country"/>
        <TextView
            android:id="@+id/grape"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="품종"
            android:layout_toRightOf="@id/image"
            android:layout_below="@id/type"/>
        <TextView
            android:id="@+id/flavor1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="맛1"
            android:layout_toRightOf="@id/image"
            android:layout_below="@id/grape"/>
        <TextView
            android:id="@+id/flavor2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="맛2"
            android:layout_toRightOf="@id/image"
            android:layout_below="@id/flavor1"/>
        <TextView
            android:id="@+id/flavor3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="맛3"
            android:layout_toRightOf="@id/image"
            android:layout_below="@id/flavor2"/>
        <RatingBar
            android:id="@+id/rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/image"
            android:layout_below="@id/flavor3"
            style="@style/Widget.AppCompat.RatingBar.Small"
            android:rating="3.5"
            android:numStars="5"
            android:stepSize="0.1"
            />

    </RelativeLayout>
</androidx.cardview.widget.CardView>