<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="400dp"
    android:layout_height="150dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    app:cardCornerRadius="10dp"
    android:backgroundTint="#111"
    android:id="@+id/list"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">
        <ImageView
            android:id="@+id/image"
            android:layout_width="50dp"
            android:layout_height="150dp"
            android:src="@drawable/ic_launcher_background"
            android:layout_marginRight="20sp"/>
        <TextView
            android:id="@+id/winery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="와이너리"
            android:layout_toRightOf="@id/image"/>
        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="와인이름"
            android:layout_toRightOf="@id/image"
            android:layout_below="@id/winery"/>

        <TextView
            android:id="@+id/grape"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="품종"
            android:layout_toRightOf="@id/image"
            android:layout_below="@id/name"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/grape"
            android:layout_toRightOf="@id/image">

            <ImageView
                android:id="@+id/flag"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginEnd="5dp"
                android:src="@drawable/flag" />

            <TextView
                android:id="@+id/region"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="와인지역" />

            <TextView
                android:id="@+id/country"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="와인국가" />
        </LinearLayout>


    </RelativeLayout>
</androidx.cardview.widget.CardView>